{"name":"NewProfiles","version":"0.0.2","description":"Allows you to view new user profiles","authors":[{"name":"LampDelivery","id":650805815623680030,"hyperlink":true}],"links":{"github":"https://github.com/LampDelivery/AliucordPlugins"},"changelog":"# 0.0.2\n* voice settings, admin actions, edit profiles sections are now transparent too\n* user details sheet's window inset area is now also colorized","changelogMedia":null,"pluginClassName":"io.github.juby210.acplugins.NewProfiles","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LampDelivery/AliucordPlugins@refs/heads/builds/updater.json"}