{"name":"ChannelBrowser","version":"0.1.0","description":"Manage your channel list from a menu, show/hide channels and follow/unfollow categories","authors":[{"name":"LampDelivery","id":650805815623680030,"hyperlink":true}],"links":{"github":"https://github.com/LampDelivery/AliucordPlugins"},"changelog":null,"changelogMedia":null,"pluginClassName":"com.github.lampdelivery.ChannelBrowser","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LampDelivery/AliucordPlugins@refs/heads/builds/updater.json"}